{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"left",
				"leftHandle"
			],
			[
				"draggin",
				"draggingHandle"
			],
			[
				"is",
				"is-open"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"border",
				"border-radius"
			],
			[
				"Con",
				"ContextStore"
			],
			[
				"Can",
				"CanvasDataStore"
			],
			[
				"scro",
				"scrollBarWidth"
			],
			[
				"tile",
				"tileConfig"
			],
			[
				"sc",
				"scrollBarWidth"
			],
			[
				"clon",
				"clonedCanvas"
			],
			[
				"clone",
				"cloneCanvas"
			],
			[
				"vizFo",
				"vizFormatter"
			],
			[
				"resize",
				"resizeEvent"
			],
			[
				"char",
				"chartInstance"
			],
			[
				"prin",
				"printStyle"
			],
			[
				"for",
				"formatString"
			],
			[
				"canvas",
				"canvasOrganize"
			],
			[
				"til",
				"tilePermutation"
			],
			[
				"or",
				"organizeTiles"
			],
			[
				"sort",
				"sortPermutation"
			],
			[
				"cate",
				"categories"
			],
			[
				"cat",
				"categories"
			],
			[
				"dat",
				"dataBuckets"
			],
			[
				"orga",
				"organizeSeries"
			],
			[
				"organize",
				"organizeCategory"
			],
			[
				"data",
				"dataset"
			],
			[
				"org",
				"organizeSeries"
			],
			[
				"organi",
				"organizeCategory"
			],
			[
				"ti",
				"tileWidth"
			],
			[
				"co",
				"columnSpacing"
			],
			[
				"con",
				"containerWidth"
			],
			[
				"format",
				"formattedTilerData"
			],
			[
				"da",
				"datasets"
			],
			[
				"metric",
				"metricFinder"
			],
			[
				"samp",
				"sampler"
			],
			[
				"series",
				"serieser"
			],
			[
				"used",
				"usedSeriesLabelYPositions"
			],
			[
				"lab",
				"labelYPosition"
			],
			[
				"chang",
				"changeMe"
			],
			[
				"draw",
				"drawingPos"
			],
			[
				"tick",
				"tickWidth"
			],
			[
				"drawLe",
				"drawLabelsVertically"
			],
			[
				"too",
				"toolTipRadius"
			],
			[
				"show",
				"showingTooltip"
			],
			[
				"get",
				"getRequiredHeight"
			],
			[
				"p",
				"pixelRatio"
			],
			[
				"re",
				"requiredHeight"
			],
			[
				"max",
				"maxLabelLength"
			],
			[
				"drawLabe",
				"drawLabelsHorizontally"
			],
			[
				"bar",
				"barMagnitude"
			],
			[
				"Y",
				"YAxisMinVal"
			],
			[
				"ch",
				"checkOverlap"
			],
			[
				"ser",
				"seriesTitle"
			],
			[
				"sh",
				"shareYAxis"
			],
			[
				"YAx",
				"YAxisMaxVal"
			],
			[
				"pr",
				"props"
			],
			[
				"y",
				"yLabelSpacing"
			],
			[
				"dimension",
				"DimensionValue"
			],
			[
				"optio",
				"options"
			],
			[
				"tiles",
				"tilesPerRow"
			],
			[
				"dar",
				"drawFakeChart"
			],
			[
				"t",
				"tManager"
			],
			[
				"mouse",
				"mousePos"
			],
			[
				"default",
				"defaultPivot"
			],
			[
				"retin",
				"retinaExplore"
			],
			[
				"render",
				"renderChart"
			],
			[
				"high",
				"highlightStrokeStyle"
			],
			[
				"ho",
				"highlightFillColor"
			],
			[
				"stro",
				"strokeColor"
			],
			[
				"seri",
				"seriesNumber"
			],
			[
				"stroke",
				"strokeStyle"
			],
			[
				"select",
				"selectedBars"
			],
			[
				"trans",
				"transformedPosition"
			],
			[
				"mou",
				"mouseIsInBar"
			],
			[
				"request",
				"requestAnimationFrame"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"m",
				"maxVal"
			],
			[
				"in",
				"inSeriesPadding"
			],
			[
				"g",
				"getGroupWidth"
			],
			[
				"r",
				"restore"
			],
			[
				"line",
				"lineTo"
			],
			[
				"chun",
				"widthOfChunk"
			],
			[
				"b",
				"barSerieses"
			],
			[
				"wid",
				"width"
			],
			[
				"a",
				"availableRange"
			],
			[
				"label",
				"labelText"
			],
			[
				"fon",
				"fontSize"
			],
			[
				"la",
				"labelText"
			],
			[
				"x",
				"xLabels"
			],
			[
				"Bar",
				"BarSeries"
			],
			[
				"width",
				"widthPerBar"
			],
			[
				"shoul",
				"shouldShowRQLWorkbench"
			],
			[
				"pre",
				"preRendering"
			],
			[
				"dims",
				"dimensions"
			],
			[
				"Data",
				"DataCertificate"
			],
			[
				"clip",
				"clippedOnServer"
			],
			[
				"hid",
				"hideClippingWarning"
			],
			[
				"should",
				"shouldShowFeature"
			],
			[
				"Clipp",
				"ClippingWarning"
			],
			[
				"update",
				"updateRenderingState"
			],
			[
				"Ak",
				"AskQuestionUIState"
			],
			[
				"Action",
				"ActionTypes"
			],
			[
				"cl",
				"clippingWarningShowing"
			],
			[
				"paddin",
				"paddingTop"
			],
			[
				"clipped",
				"clippedOnServer"
			],
			[
				"margin",
				"marginLeft"
			],
			[
				"stop",
				"stopOnce"
			],
			[
				"isRead",
				"isReadyforRender"
			],
			[
				"Questio",
				"QuestionActions"
			],
			[
				"class",
				"classList"
			],
			[
				"Ac",
				"ActionTypes"
			],
			[
				"Qus",
				"QuestionActionTypes"
			],
			[
				"sho",
				"shouldUpdate"
			],
			[
				"Reac",
				"ReactBootstap"
			],
			[
				"Vi",
				"VizClippingCounts"
			],
			[
				"shou",
				"shouldComponentUpdate"
			],
			[
				"returned",
				"returnedRowCount"
			],
			[
				"met",
				"metrics"
			],
			[
				"fi",
				"filterText"
			],
			[
				"metri",
				"metricName"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"metr",
				"metric_column"
			],
			[
				"metrics",
				"metricsAsRows"
			],
			[
				"toggle",
				"toggleMetricsAsRows"
			],
			[
				"Do",
				"DropdownMenuItem"
			],
			[
				"di",
				"dispatch"
			],
			[
				"viz",
				"vizCache"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 67.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"gitg",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Discover Packages"
			]
		],
		"width": 529.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"asdd",
			"sublime.installed_packages_path()",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Kyle/Documents/Other/frandom/src"
	],
	"file_history":
	[
		"/Users/Kyle/Documents/Other/frandom/webpack.config.js",
		"/Users/Kyle/Documents/Other/frandom/src/constants.js",
		"/Users/Kyle/Documents/Other/frandom/frandom.sublime-project",
		"/Code/WebClient/nodetasks/answer-renderer/HtmlContainer.js",
		"/Code/WebClient/src/jsx/stores/viz/index.js",
		"/Code/WebClient/src/jsx/redux/reducers.js",
		"/Code/WebClient/src/jsx/components/controls/MenuComponents.js",
		"/Code/WebClient/test/ui/canvas.js",
		"/Code/WebClient/test/support/sputter.js",
		"/Code/WebClient/test/support/selectors.js",
		"/Code/WebClient/test/ui/visual-tests.js",
		"/Code/WebClient/test/ui/timeouts.js",
		"/Code/WebClient/test/api/timeouts.js",
		"/Code/WebClient/src/less/EdgelessTheme.less",
		"/Code/WebClient/src/jsx/components/controls/FixedSetModal.js",
		"/Code/WebClient/src/jsx/components/controls/EmailModal.js",
		"/Code/WebClient/src/jsx/components/AskQuestion.js",
		"/Code/WebClient/src/jsx/redux/context/reducer.js",
		"/Code/WebClient/src/jsx/redux/store.js",
		"/Code/WebClient/src/less/components/DataExplorer.less",
		"/Code/WebClient/src/less/components/AskQuestion.less",
		"/Code/WebClient/src/jsx/components/Answer/CanvasContainer.js",
		"/Code/WebClient/src/jsx/visualizations/TileManager.js",
		"/Code/WebClient/src/jsx/components/AppContainer.js",
		"/Code/WebClient/webpack.base.config.js",
		"/Code/WebClient/src/jsx/components/Answer/ClippingWarning.js",
		"/Code/WebClient/src/jsx/visualizations/SeriesChart.js",
		"/Code/WebClient/src/jsx/visualizations/ColumnChart.js",
		"/Code/WebClient/src/jsx/visualizations/utils.js",
		"/Code/WebClient/src/jsx/components/Answer/index.js",
		"/Code/WebClient/src/index.html",
		"/Code/WebClient/gulp/bower.js",
		"/Code/WebClient/src/jsx/stores/UserStore.js",
		"/Code/WebClient/src/js/max.js",
		"/Code/WebClient/node_modules/react-select/dist/react-select.js",
		"/Code/WebClient/Gulpfile.js",
		"/Code/WebClient/src/jsx/stores/CanvasDataStore.js",
		"/Code/WebClient/src/jsx/components/AskQuestionContainer.js",
		"/Code/WebClient/src/jsx/ui_state/AskQuestionUIState.js",
		"/Code/WebClient/src/jsx/actions/QuestionActions.js",
		"/Code/WebClient/src/jsx/stores/NavStore.js",
		"/Code/WebClient/vizserv/main.js",
		"/Code/WebClient/src/jsx/components/Answer/ChartContainer.js",
		"/Code/WebClient/src/jsx/components/Answer/ToolBar.js",
		"/Code/WebClient/src/jsx/components/Answer/SelectionMenu.js",
		"/Code/WebClient/src/jsx/stores/ContextStore.js",
		"/Code/WebClient/src/css/max.css",
		"/Code/WebClient/src/jsx/dispatcher/UserDispatcher.js",
		"/Code/WebClient/src/js/ajax.js",
		"/Code/WebClient/src/jsx/constants/QuestionConstants.js",
		"/Code/WebClient/src/jsx/components/DataExplorer.js",
		"/Code/WebClient/src/jsx/components/controls/EmailModal",
		"/Code/WebClient/src/jsx/actions/CanvasActions.js",
		"/Code/WebClient/src/jsx/constants/CanvasConstants.js",
		"/Code/WebClient/src/jsx/stores/VizStore.js",
		"/Code/WebClient/src/jsx/intelligence/SmartViz.js",
		"/Code/WebClient/src/jsx/stores/AnswerStore.js",
		"/Code/WebClient/src/jsx/constants/PivotConstants.js",
		"/Code/WebClient/src/jsx/actions/PivotActions.js",
		"/Code/WebClient/src/jsx/constants/VizConstants.js",
		"/Code/WebClient/src/jsx/visualizations/LineChart.js",
		"/Code/WebClient/src/coffee/charts/utility.coffee",
		"/Code/WebClient/vizserv/utils.js",
		"/Code/WebClient/src/coffee/charts/renderers/series.coffee",
		"/Code/WebClient/src/jsx/dataset/Dimension.js",
		"/Code/WebClient/src/jsx/dataset/v4/Dimension.js",
		"/Code/WebClient/src/jsx/dataset/v4/DimensionSort.js",
		"/Code/WebClient/src/jsx/dataset/v4/index.js",
		"/Code/WebClient/src/jsx/intelligence/color.js",
		"/Code/WebClient/src/jsx/intelligence/sort/ValueSort.js",
		"/Code/WebClient/src/jsx/visualizations/pivot-table/index.js",
		"/Code/WebClient/src/jsx/visualizations/pivot-table/Body.js",
		"/Code/WebClient/src/jsx/intelligence/math.js",
		"/Code/WebClient/src/jsx/intelligence/sort/DimensionSort.js",
		"/Code/WebClient/src/jsx/dataset/metrics.js",
		"/Code/WebClient/src/jsx/dataset/v4.js",
		"/Code/WebClient/vizserv/index.html",
		"/Code/WebClient/src/coffee/metric.coffee",
		"/Code/WebClient/src/coffee/organizer.coffee",
		"/Code/WebClient/src/jsx/stores/DomainModelStore.js",
		"/Code/WebClient/vizserv/LineChart.js",
		"/Code/WebClient/src/jsx/components/controls/PivotToggles.js",
		"/Code/WebClient/src/coffee/charts/options/pivot.coffee",
		"/Code/WebClient/src/jsx/components/controls/OldPivotWidget.js",
		"/Code/WebClient/src/coffee/charts/legend/series.coffee",
		"/Code/WebClient/src/jsx/components/controls/PivotBuckets.js",
		"/Code/WebClient/src/jsx/stores/DataSelectionStore.js",
		"/Code/WebClient/src/jsx/actions/DataSelectionActions.js",
		"/Code/WebClient/src/jsx/actions/legacy-drilldown.js",
		"/Code/WebClient/test/unit/visualizations/pivot-table/labels.js",
		"/Code/WebClient/test/unit/stores/DataSelectionStore.js",
		"/Code/WebClient/src/jsx/components/LegendContainer.js",
		"/Code/WebClient/src/jsx/stores/OrganizedDataStore.js",
		"/Code/WebClient/src/jsx/components/TileManager.js",
		"/Code/WebClient/src/coffee/charts/interactivity/drilldown.coffee",
		"/Code/WebClient/src/js/vizDrillMgr.js",
		"/Code/WebClient/src/jsx/components/Answer/ExploreMenu.js",
		"/Code/WebClient/src/coffee/charts/container.coffee",
		"/Code/WebClient/src/coffee/charts/renderers.coffee",
		"/Code/WebClient/src/coffee/charts/renderers/tall.coffee",
		"/Code/WebClient/src/coffee/charts/stamps/bars.coffee",
		"/Code/WebClient/src/jsx/intelligence/pivot.js",
		"/Code/WebClient/src/jsx/visualizations/pivot-table/selection.js",
		"/Code/WebClient/src/jsx/visualizations/pivot-table/context-menu.js",
		"/Code/WebClient/src/jsx/visualizations/pivot-table/labels.js",
		"/Code/WebClient/src/jsx/visualizations/pivot-table/Header.js",
		"/Code/WebClient/src/jsx/visualizations/pivot-table/Corner.js",
		"/Code/WebClient/vizserv/RocketChart.js",
		"/Code/WebClient/src/experimental-features.json",
		"/Code/WebClient/vizserv/sandbox2.html",
		"/Code/WebClient/vizserv/playground.js",
		"/Code/WebClient/vizserv/node-canvas.js",
		"/Code/WebClient/vizserv/BarChart.js",
		"/Code/WebClient/src/jsx/components/RQLWorkbench/top.js",
		"/Code/WebClient/src/jsx/components/RQLWorkbench/index.js",
		"/Code/WebClient/src/jsx/components/RQLEditor.js",
		"/Code/WebClient/src/js/renderers/grid.js",
		"/Code/WebClient/vizserv/fabric.js",
		"/Code/WebClient/src/jsx/components/controls/WaitingModal.js",
		"/Code/WebClient/src/jsx/components/RQLWorkbench/RQLErrorsContainer.js",
		"/Code/WebClient/src/jsx/components/Answer/DataCertificate.js",
		"/Code/WebClient/src/jsx/stores/FeatureStore.js",
		"/Code/WebClient/src/coffee/charts/renderers/scalar.coffee",
		"/Code/WebClient/src/jsx/components/Answer/RQLErrorsContainer.js",
		"/Code/WebClient/src/jsx/components/Answer/RQLWorkbench.js",
		"/Code/WebClient/src/jsx/stores/ReadinessStore.js",
		"/Code/WebClient/src/jsx/ui_state/AnswerUIState.js",
		"/Code/WebClient/src/js/adminXformMgr.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ESP",
			"ITA",
			"Lazio",
			"Fiorentina",
			"Netherlands",
			"10",
			"Netherlands",
			"Brazil",
			"renderPivot",
			"getData",
			"getTablePivot",
			"injectValuesInto",
			"errors while react",
			"injectValues",
			"showSliding",
			"mouseLeave",
			"document",
			"errors while React rendering",
			"Error",
			"key",
			"sorter",
			"windowBounds",
			"mousele",
			"mosueleave",
			"chart",
			"stopAnimation",
			"defaultTablePivot",
			"only the sign-in form",
			"Provider",
			".timing-in()",
			"right-panel-open",
			"value",
			"fireChangeEvent",
			"onChange",
			"api",
			"right-panel-open",
			"AskQuestionUIState",
			"askQuestion",
			"this.props.showing",
			"right-panel",
			"initemail",
			"center-container",
			"MAXIMIZE_ANSWER_AREA",
			"email",
			"edgeless",
			"edgless",
			"email",
			"fixedSetModal",
			"fixedSet",
			"FIXED_SET_MODAL",
			"explore-sidebar",
			"EMAIL",
			"btnSend",
			"edgeless-form",
			"question",
			"featureChanged",
			"clipping",
			"tileConfig",
			"trimP",
			"maxNumberofLabels",
			"form-group",
			"askGuruPreview",
			"modal-title",
			".modal-title",
			"increase",
			"btnSend",
			"chart",
			"can",
			"canvasElement",
			"baseline",
			"selectItem",
			"#modalAskGuru",
			"PRINT",
			"ActionTypes.PRINT",
			"print",
			"handlePrint",
			"answerDataset",
			"v4wra",
			"dimensions",
			"pivot",
			"tileWidth",
			"this.width",
			"v4",
			"display",
			"metric",
			"outseri",
			"inserird",
			"inser",
			"groupedX",
			"displaySeries",
			"filltext",
			"drawGroupTicks",
			"mouseIsInB",
			"mouseIsInBar",
			"update_visuali",
			"pivotUI",
			"pivotCom",
			"chart-options",
			"max-toolbar",
			"YAxisVal",
			"max-toolbar",
			"axisForm",
			"animation",
			"axisfor",
			"NEW_SELECTION",
			"fill",
			"retina",
			"this.y",
			"this.y[/w]",
			"this.y[^/w]",
			"this.y^",
			"this.y",
			"options",
			"tileConfig",
			"restore",
			"displaySeriesTitle",
			"bottomPadding",
			"drawLabels",
			"formatvalue",
			"formatvale",
			"value",
			"yscale",
			"dataset",
			"ticks",
			"maxVal",
			"this.tiles",
			"every",
			"this.x"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"YAxisMaxVal",
			"fillStyle",
			"offset",
			"draw",
			"clippingWarningDismissed",
			"10000",
			"10",
			"  ",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "frandom.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"datast",
				"src/jsx/stores/viz/DataStore.js"
			],
			[
				"jsxstoresviz",
				"src/jsx/stores/viz/index.js"
			],
			[
				"makefi",
				"Makefile"
			],
			[
				"inde",
				"nodetasks/dashboard-renderer/index.js"
			],
			[
				"vizselec",
				"src/jsx/redux/viz/selectors.js"
			],
			[
				"columnslider",
				"src/jsx/visualizations/ColumnSliderChart.js"
			],
			[
				"sliderinde",
				"src/jsx/redux/Slider/index.js"
			],
			[
				"reduxred",
				"src/jsx/redux/reducers.js"
			],
			[
				"vizactio",
				"src/jsx/redux/viz/actions.js"
			],
			[
				"rendera",
				"nodetasks/answer-renderer/RenderAnswer.js"
			],
			[
				"save",
				"src/jsx/stores/viz/save.js"
			],
			[
				"ciztype",
				"src/jsx/components/Answer/VizTypePop.js"
			],
			[
				"rocketcha",
				"src/jsx/visualizations/RocketChart.js"
			],
			[
				"sliderch",
				"src/jsx/visualizations/ColumnSliderChart.js"
			],
			[
				"chartre",
				"src/jsx/utils/ChartRender.js"
			],
			[
				"slidercon",
				"src/jsx/visualizations/SliderControl.js"
			],
			[
				"time",
				"test/ui/timeouts.js"
			],
			[
				"times",
				"test/api/timeouts.js"
			],
			[
				"timeout",
				"test/api/timeouts.js"
			],
			[
				"canvas",
				"test/ui/canvas.js"
			],
			[
				"supportsputter",
				"test/support/sputter.js"
			],
			[
				"supportselect",
				"test/support/selectors.js"
			],
			[
				"menucom",
				"src/jsx/components/controls/MenuComponents.js"
			],
			[
				"webpac",
				"webpack.base.config.js"
			],
			[
				"contextred",
				"src/jsx/redux/context/reducer.js"
			],
			[
				"reducers",
				"src/jsx/redux/reducers.js"
			],
			[
				"sotre",
				"src/jsx/redux/store.js"
			],
			[
				"util",
				"WebClient/src/jsx/visualizations/utils.js"
			],
			[
				"tiles",
				"WebClient/src/jsx/visualizations/TileManager.js"
			],
			[
				"colu",
				"WebClient/src/jsx/visualizations/ColumnChart.js"
			],
			[
				"series",
				"WebClient/src/jsx/visualizations/SeriesChart.js"
			],
			[
				"clippin",
				"WebClient/src/jsx/components/Answer/ClippingWarning.js"
			],
			[
				"ask",
				"WebClient/src/jsx/components/AskQuestion.js"
			],
			[
				"answerinde",
				"WebClient/src/jsx/components/Answer/index.js"
			],
			[
				"bowe",
				"WebClient/gulp/bower.js"
			],
			[
				"usersto",
				"WebClient/src/jsx/stores/UserStore.js"
			],
			[
				"edge",
				"WebClient/src/less/EdgelessTheme.less"
			],
			[
				"gu",
				"WebClient/Gulpfile.js"
			],
			[
				"bower.js",
				"WebClient/gulp/bower.js"
			],
			[
				"max.js",
				"WebClient/src/js/max.js"
			],
			[
				"askquestion",
				"WebClient/src/jsx/ui_state/AskQuestionUIState.js"
			],
			[
				"chart",
				"WebClient/src/jsx/components/Answer/ChartContainer.js"
			],
			[
				"index.",
				"WebClient/src/index.html"
			],
			[
				"char",
				"WebClient/src/jsx/components/Answer/ChartContainer.js"
			],
			[
				"answerindex",
				"WebClient/src/jsx/components/Answer/index.js"
			],
			[
				"canvasda",
				"WebClient/src/jsx/stores/CanvasDataStore.js"
			],
			[
				"question",
				"WebClient/src/jsx/actions/QuestionActions.js"
			],
			[
				"quest",
				"WebClient/src/jsx/constants/QuestionConstants.js"
			],
			[
				"selectionme",
				"WebClient/src/jsx/components/Answer/SelectionMenu.js"
			],
			[
				"emai",
				"WebClient/src/jsx/components/controls/EmailModal.js"
			],
			[
				"fixed",
				"WebClient/src/jsx/components/controls/FixedSetModal.js"
			],
			[
				"uti",
				"WebClient/src/jsx/visualizations/utils.js"
			],
			[
				"tool",
				"WebClient/src/jsx/components/Answer/ToolBar.js"
			],
			[
				"ajax",
				"WebClient/src/js/ajax.js"
			],
			[
				"userdis",
				"WebClient/src/jsx/dispatcher/UserDispatcher.js"
			],
			[
				"qu",
				"WebClient/src/jsx/actions/QuestionActions.js"
			],
			[
				"clipp",
				"WebClient/src/jsx/components/Answer/ClippingWarning.js"
			],
			[
				"asnwer",
				"WebClient/src/jsx/stores/AnswerStore.js"
			],
			[
				"smartviz",
				"WebClient/src/jsx/intelligence/SmartViz.js"
			],
			[
				"vizstore",
				"WebClient/src/jsx/stores/VizStore.js"
			],
			[
				"pivotcon",
				"WebClient/src/jsx/constants/PivotConstants.js"
			],
			[
				"pivota",
				"WebClient/src/jsx/actions/PivotActions.js"
			],
			[
				"vizconst",
				"WebClient/src/jsx/constants/VizConstants.js"
			],
			[
				"pivotactio",
				"WebClient/src/jsx/actions/PivotActions.js"
			],
			[
				"vizst",
				"WebClient/src/jsx/stores/VizStore.js"
			],
			[
				"can",
				"WebClient/src/jsx/components/Answer/CanvasContainer.js"
			],
			[
				"tile",
				"WebClient/src/jsx/visualizations/TileManager.js"
			],
			[
				"c",
				"WebClient/src/jsx/visualizations/ColumnChart.js"
			],
			[
				"index",
				"WebClient/src/index.html"
			],
			[
				"utili",
				"WebClient/src/coffee/charts/utility.coffee"
			],
			[
				"utils",
				"WebClient/vizserv/utils.js"
			],
			[
				"toolbar",
				"WebClient/src/jsx/components/Answer/ToolBar.js"
			],
			[
				"dimensio",
				"WebClient/src/jsx/dataset/Dimension.js"
			],
			[
				"viz",
				"WebClient/src/jsx/constants/VizConstants.js"
			],
			[
				"dimen",
				"WebClient/src/jsx/dataset/v4/Dimension.js"
			],
			[
				"dimension",
				"WebClient/src/jsx/dataset/v4/Dimension.js"
			],
			[
				"value",
				"WebClient/src/jsx/intelligence/sort/ValueSort.js"
			],
			[
				"dataset/d",
				"WebClient/src/jsx/dataset/Dimension.js"
			],
			[
				"vizco",
				"WebClient/src/jsx/constants/VizConstants.js"
			],
			[
				"intell",
				"WebClient/src/jsx/intelligence/math.js"
			],
			[
				"pivotinde",
				"WebClient/src/jsx/visualizations/pivot-table/index.js"
			],
			[
				"intellma",
				"WebClient/src/jsx/intelligence/math.js"
			],
			[
				"metric",
				"WebClient/src/jsx/dataset/metrics.js"
			],
			[
				"pivotbod",
				"WebClient/src/jsx/visualizations/pivot-table/Body.js"
			],
			[
				"smart",
				"WebClient/src/jsx/intelligence/SmartViz.js"
			],
			[
				"pivotin",
				"WebClient/src/jsx/visualizations/pivot-table/index.js"
			],
			[
				"inte",
				"WebClient/src/jsx/intelligence/color.js"
			],
			[
				"coffeemetr",
				"WebClient/src/coffee/metric.coffee"
			],
			[
				"ora",
				"WebClient/src/coffee/organizer.coffee"
			],
			[
				"series.coff",
				"WebClient/src/coffee/charts/renderers/series.coffee"
			],
			[
				"column",
				"WebClient/src/jsx/visualizations/ColumnChart.js"
			],
			[
				"domain",
				"WebClient/src/jsx/stores/DomainModelStore.js"
			],
			[
				"seriescoff",
				"WebClient/src/coffee/charts/renderers/series.coffee"
			],
			[
				"series.coffee",
				"WebClient/src/coffee/charts/legend/series.coffee"
			],
			[
				"optionpi",
				"WebClient/src/coffee/charts/options/pivot.coffee"
			],
			[
				"pivottog",
				"WebClient/src/jsx/components/controls/PivotToggles.js"
			],
			[
				"pivotbu",
				"WebClient/src/jsx/components/controls/PivotBuckets.js"
			],
			[
				"oldpi",
				"WebClient/src/jsx/components/controls/OldPivotWidget.js"
			],
			[
				"dataselec",
				"WebClient/src/jsx/actions/DataSelectionActions.js"
			],
			[
				"lega",
				"WebClient/src/jsx/actions/legacy-drilldown.js"
			],
			[
				"ut",
				"WebClient/src/jsx/visualizations/utils.js"
			],
			[
				"organi",
				"WebClient/src/coffee/organizer.coffee"
			],
			[
				"oldpiv",
				"WebClient/src/jsx/components/controls/OldPivotWidget.js"
			],
			[
				"oldp",
				"WebClient/src/jsx/components/controls/OldPivotWidget.js"
			],
			[
				"vizdril",
				"WebClient/src/js/vizDrillMgr.js"
			],
			[
				"datasel",
				"WebClient/src/jsx/actions/DataSelectionActions.js"
			],
			[
				"legac",
				"WebClient/src/jsx/actions/legacy-drilldown.js"
			],
			[
				"drilldown",
				"WebClient/src/coffee/charts/interactivity/drilldown.coffee"
			],
			[
				"explor",
				"WebClient/src/jsx/components/Answer/ExploreMenu.js"
			],
			[
				"chartcon",
				"WebClient/src/coffee/charts/container.coffee"
			],
			[
				"intelligen",
				"WebClient/src/jsx/intelligence/color.js"
			],
			[
				"legend",
				"WebClient/src/jsx/components/LegendContainer.js"
			],
			[
				"askq",
				"WebClient/src/jsx/components/AskQuestion.js"
			],
			[
				"bars",
				"WebClient/src/coffee/charts/stamps/bars.coffee"
			],
			[
				"render",
				"WebClient/src/coffee/charts/renderers.coffee"
			],
			[
				"organ",
				"WebClient/src/coffee/organizer.coffee"
			],
			[
				"tall.co",
				"WebClient/src/coffee/charts/renderers/tall.coffee"
			],
			[
				"chartscon",
				"WebClient/src/coffee/charts/container.coffee"
			],
			[
				"context-m",
				"WebClient/src/jsx/visualizations/pivot-table/context-menu.js"
			],
			[
				"pivotla",
				"WebClient/src/jsx/visualizations/pivot-table/labels.js"
			],
			[
				"pivothead",
				"WebClient/src/jsx/visualizations/pivot-table/Header.js"
			],
			[
				"corn",
				"WebClient/src/jsx/visualizations/pivot-table/Corner.js"
			],
			[
				"colum",
				"WebClient/src/jsx/visualizations/ColumnChart.js"
			],
			[
				"ex",
				"WebClient/src/experimental-features.json"
			],
			[
				"tall",
				"WebClient/src/coffee/charts/renderers/tall.coffee"
			],
			[
				"rendere",
				"WebClient/src/coffee/charts/renderers.coffee"
			],
			[
				"barstamp",
				"WebClient/src/coffee/charts/stamps/bars.coffee"
			],
			[
				"grid",
				"WebClient/src/js/renderers/grid.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 171.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
